[CoreRedirects]
; UMessageDialogLibrary deprecated functions / enums
+EnumRedirects=(OldName="EBlueprintAppReturnType",NewName="EAppReturnType")
+EnumRedirects=(OldName="EBlueprintAppMsgType",NewName="EAppMsgType")
